<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f6ca7b3686364028990584e8a48a61b8" Name="Diagram1">
        <EntityTypeShape EntityType="MishnatYosefModel.Booking" Width="1.5" PointX="3" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MishnatYosefModel.Branch" Width="1.5" PointX="1.5" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MishnatYosefModel.Category" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="MishnatYosefModel.City" Width="1.5" PointX="1.5" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="MishnatYosefModel.Client" Width="1.5" PointX="0.75" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MishnatYosefModel.Product" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MishnatYosefModel.ProductInBooking" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MishnatYosefModel.ProductInSale" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MishnatYosefModel.ProductTrand" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MishnatYosefModel.Sale" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="MishnatYosefModel.FK_Booking_ToClient" ManuallyRouted="false" />
        <AssociationConnector Association="MishnatYosefModel.FK_Booking_ToSale" ManuallyRouted="false" />
        <AssociationConnector Association="MishnatYosefModel.FK_ProductInBooking_ToBooking" ManuallyRouted="false" />
        <AssociationConnector Association="MishnatYosefModel.FK_Branch_ToCity" ManuallyRouted="false" />
        <AssociationConnector Association="MishnatYosefModel.FK_Client_ToBranch" ManuallyRouted="false" />
        <AssociationConnector Association="MishnatYosefModel.FK_Product_ToCategogy" ManuallyRouted="false" />
        <AssociationConnector Association="MishnatYosefModel.FK_Client_ToCity" ManuallyRouted="false" />
        <AssociationConnector Association="MishnatYosefModel.FK_Product_ToProductTrand" ManuallyRouted="false" />
        <AssociationConnector Association="MishnatYosefModel.FK_ProductInBooking_ToProduct" ManuallyRouted="false" />
        <AssociationConnector Association="MishnatYosefModel.FK_ProductInSale_ToProduct" ManuallyRouted="false" />
        <AssociationConnector Association="MishnatYosefModel.FK_ProductInSale_ToSale" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>