D:\ההפרויקט\הפרויקט\MishnatYosef\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FD:\ההפרויקט\הפרויקט\MishnatYosef\GUI\AddBranch.xaml;;
FD:\ההפרויקט\הפרויקט\MishnatYosef\GUI\AddCategory.xaml;;
FD:\ההפרויקט\הפרויקט\MishnatYosef\GUI\AddCity.xaml;;
FD:\ההפרויקט\הפרויקט\MishnatYosef\GUI\AddExaitedPM.xaml;;
FD:\ההפרויקט\הפרויקט\MishnatYosef\GUI\AddProduct.xaml;;
FD:\ההפרויקט\הפרויקט\MishnatYosef\GUI\AddSale.xaml;;
FD:\ההפרויקט\הפרויקט\MishnatYosef\GUI\AddTrand.xaml;;
FD:\ההפרויקט\הפרויקט\MishnatYosef\GUI\AllSale.xaml;;
FD:\ההפרויקט\הפרויקט\MishnatYosef\GUI\BookingCPage.xaml;;
FD:\ההפרויקט\הפרויקט\MishnatYosef\GUI\ClientPage.xaml;;
FD:\ההפרויקט\הפרויקט\MishnatYosef\GUI\LessProduct.xaml;;
FD:\ההפרויקט\הפרויקט\MishnatYosef\GUI\ManegerPage.xaml;;
FD:\ההפרויקט\הפרויקט\MishnatYosef\GUI\CreditCardCPage.xaml;;
FD:\ההפרויקט\הפרויקט\MishnatYosef\GUI\MorePrToThisSale.xaml;;
FD:\ההפרויקט\הפרויקט\MishnatYosef\GUI\OrderProductC.xaml;;
FD:\ההפרויקט\הפרויקט\MishnatYosef\GUI\PrivateDetailsCPage.xaml;;
FD:\ההפרויקט\הפרויקט\MishnatYosef\GUI\ProductAll.xaml;;
FD:\ההפרויקט\הפרויקט\MishnatYosef\GUI\SeeBooking.xaml;;
FD:\ההפרויקט\הפרויקט\MishnatYosef\GUI\UpDateProducts.xaml;;
FD:\ההפרויקט\הפרויקט\MishnatYosef\GUI\USProduct.xaml;;
FD:\ההפרויקט\הפרויקט\MishnatYosef\GUI\Window1.xaml;;
FD:\ההפרויקט\הפרויקט\MishnatYosef\MainWindow.xaml;;

