<Page x:Class="MishnatYosef.GUI.UpDateProducts"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MishnatYosef.GUI" xmlns:local1="clr-namespace:MishnatYosef.BLL"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UpDateProducts">
    <Page.Resources>
        <ResourceDictionary Source="Dictionary1.xaml"></ResourceDictionary>
    </Page.Resources>
    <Grid Background="White">
        <StackPanel x:Name="stp1" Visibility="Visible">
            <TextBlock Text= "בחר רשימת מוצרים שתופיע בשבוע זה" Style="{StaticResource txt2}" HorizontalAlignment="Center" FontSize="24" FontWeight="Normal"></TextBlock>
            <ListView Style="{StaticResource lv1}" SelectionChanged="lstL_SelectionChanged" Margin="20" FlowDirection="RightToLeft" Width="auto" HorizontalAlignment="Center"  x:Name="lstL"  d:ItemsSource="{d:SampleData ItemCount=5}" Height="172">
                <ListView.View>
                    <GridView>
                        <GridViewColumn  Header="קוד מכירה" DisplayMemberBinding="{Binding Code}" ></GridViewColumn>
                        <GridViewColumn Header="שם מכירה" DisplayMemberBinding="{Binding NameSale}"></GridViewColumn>
                        <GridViewColumn Header="תאריך מכירה" DisplayMemberBinding="{Binding DateSale}"  ></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            
        </StackPanel>   
        <StackPanel x:Name="stp2" Visibility="Hidden">
        <WrapPanel Name="wrp"  Visibility="Hidden">
           
            <TextBlock x:Name="amount" Text="הקש כמות למוצר ולאחר מכן,בחר מוצר שכמות זו תחול עליו" Style="{StaticResource txt3}" ></TextBlock>
            <TextBox x:Name="amount2">
                    <Binding Path="Name">
                        <Binding.ValidationRules>
                            <local1:IsNumber/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox>
            </WrapPanel>  
     
            <ListView x:Name="lstv" FlowDirection="RightToLeft" Width="auto" Height="auto" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="שם" DisplayMemberBinding="{Binding Product.NameProduct}"></GridViewColumn>
                        <GridViewColumn Header="קטגוריה" DisplayMemberBinding="{Binding Product.Category.Name}"></GridViewColumn>
                        <GridViewColumn Header="מותג" DisplayMemberBinding="{Binding Product.ProductTrand.Name}"></GridViewColumn>
                        <GridViewColumn Header="מחיר" DisplayMemberBinding="{Binding Product.Price}"></GridViewColumn>
                        <GridViewColumn Header= "כמות במלאי" DisplayMemberBinding="{Binding AmountInStoke}"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>   
                
            <Button Name="UpDate" Content="לעדכון הכמות" Style="{StaticResource b4}"  Height="36" Width="132" Click="UpDate_Click"></Button>

        </StackPanel>
    </Grid>
</Page>
